# routing

./: .gitignore  .gitlab-ci.yml  README.md  Routing.sln  badge-tests.ps1
ConsoleNetworkGenerator/: ConsoleNetworkGenerator.csproj  Program.cs
ConsoleNetworkGenerator/Properties/: AssemblyInfo.cs
Data/: routing-cli-test.json
Lib/: RoadNetworkRouting.deps.json  fetch.bat
NetworkGenerator/: App.xaml  App.xaml.cs  GdbGraphBuilder.cs  Generator.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkGenerator.csproj
NetworkGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RoadNetworkRouting/: Exceptions.cs  GdbRoadLinkData.cs  GroupHandling.cs  ILinkDataLoader.cs  LightGdbRoadLinkData.cs  MissingConfigException.cs  NetworkBuildConfig.cs  NetworkNode.cs  NpgsqlRoadNetworkRouter.cs  RoadNetworkExporter.cs  RoadNetworkRouter.cs  RoadNetworkRouting.csproj  RoadNetworkRoutingResult.cs  RoadNetworkUtilities.cs  RoutingConfig.cs  SkeletonConfig.cs
RoadNetworkRouting.Tests/: FindFirstNodeIdTests.cs  FindNearestLinkTests.cs  FullRoutingTests.cs  RoadNetworkRouting.Tests.csproj  RotateAndCutTests.cs  RoutingGroupTests.cs  SaveAndLoadSkeletonTests.cs  SaveAndLoadTests.cs  VariousRoutingTests.cs
RoadNetworkRouting.Tests/FullTests/: RailNetworkTests.cs  RoadNetworkTests.cs  SubwayNetworkTests.cs  TramNetworkTests.cs
RoadNetworkRouting.Tests/GeometrySmoothingTests/CatmullRomTests/: BasicTests.cs
RoadNetworkRouting.Tests/NearbyBoundsCacheTests/: CreationTests.cs  FullTests.cs  GetNearbyTests.cs  GridTests.cs
RoadNetworkRouting.Tests/QuadTreeSearcherTests/: FullTests.cs  GridTests.cs  StatsTests.cs
RoadNetworkRouting.Tests/QuadTreeSearcherTests/ActualPolygonTests/: ActualPolygonTests.cs
RoadNetworkRouting.Tests/SimpleQuadTreeSearcherTests/: FullTests.cs  GridTests.cs  StatsTests.cs
RoadNetworkRouting/Config/: GroupHandling.cs  RoutingAlgorithm.cs  RoutingConfig.cs  SkeletonConfig.cs
RoadNetworkRouting/Exceptions/: DifferentGroupsException.cs  EmptyRouteException.cs  IdenticalSearchPointsException.cs  IdenticalSourceAndTargetException.cs  MissingConfigException.cs  MissingGroupHandlingException.cs  NegativeSearchRadiusIncrementException.cs  NoLinksFoundException.cs  RoutingException.cs
RoadNetworkRouting/GeoJson/: GeoJsonCollection.cs  GeoJsonFeature.cs  GeoJsonLine.cs  GeoJsonObject.cs  GeoJsonPoint.cs  GeoJsonPolygon.cs
RoadNetworkRouting/Geometry/: CoordinateConverter.cs  PointUtm33.cs  PointWgs84.cs
RoadNetworkRouting/Network/: GeometryLink.cs  NetworkNode.cs  RoadLink.cs  RoadLinkDirection.cs
RoadNetworkRouting/Service/: FullRoutingService.cs  InternalRoutingResponse.cs  RoutingInfo.cs  RoutingPoint.cs  RoutingRequest.cs  RoutingResponse.cs  RoutingResponseDefinition.cs  RoutingService.cs  WayPointData.cs
RoadNetworkRouting/Utils/: IQuadTreeItem.cs  NearbyBoundsCache.cs  QuadCell.cs  QuadTreeSearcher.cs  RoadInfoEnritcher.cs  RoadNetworkExporter.cs  RoadNetworkUtilities.cs  RoutingTimer.cs  SimplerQuadTreeSearcher.cs  TreeNavigationStatistics.cs
Routing/: AStar.cs  Dijkstra.cs  DijkstraResult.cs  Edge.cs  Graph.cs  GraphAnalysis.cs  GraphDataItem.cs  GraphOverloader.cs  GraphSearchResult.cs  PriorityQueue.cs  QuickGraphSearchResult.cs  Vertex.cs  VertexComparer.cs  VertexData.cs
Routing.Npgsql/: GraphBuilder.cs  Routing.Npgsql.csproj
Routing.Tests/: GraphDataItemTests.cs  OverloadingTests.cs  Routing.Tests.csproj  SaveAndLoadTests.cs  SimpleTests.cs  TestGraphGenerator.cs
Routing.Tests/AStar/: SimpleTests.cs
Routing.Tests/Dijkstra/: SimpleTests.cs
Routing/Exceptions/: InvalidCostFactorException.cs  MultipleBuildsException.cs
RoutingApi/: Dockerfile  Program.cs  RoutingApi.csproj  Startup.cs  appsettings.json
RoutingApi.Tests/: GeoJsonLoadTest.cs  RoutingApi.Tests.csproj  RoutingTests.cs
RoutingApi/Controllers/: RoutingController.cs  RoutingStatusController.cs
RoutingApi/Extensions/: ControllerExtensions.cs
RoutingApi/Geometry/: LatLng.cs  LinkReference.cs  PointUtm33.cs  PointWgs84.cs  RequestCoordinate.cs
RoutingApi/Helpers/: LocalDijkstraRoutingService.cs  RoutingResponse.cs  RoutingService.cs  WayPointIndex.cs
RoutingApi/Properties/: launchSettings.json
RoutingApi/Properties/PublishProfiles/: FolderProfile.pubxml
RoutingCli/: Program.cs  RoutingCli.csproj
