<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadNetworkRouting\RoadNetworkRouting.csproj" />
    <ProjectReference Include="..\Routing\Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnergyModule">
      <HintPath>..\Lib\EnergyModule.dll</HintPath>
    </Reference>
    <Reference Include="Extensions">
      <HintPath>..\Lib\Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
