<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProjNET" Version="2.0.0" />
    <PackageReference Include="ProjNet.SRID.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routing\Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUtilities">
      <HintPath>..\Lib\ConsoleUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EnergyModule">
      <HintPath>..\Lib\EnergyModule.dll</HintPath>
    </Reference>
    <Reference Include="Extensions">
      <HintPath>..\Lib\Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
