<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Data" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Mono" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Projections" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Serialization" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routing\Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnergyModule">
      <HintPath>..\Lib\EnergyModule.dll</HintPath>
    </Reference>
    <Reference Include="Extensions">
      <HintPath>..\Lib\Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
