<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="ProjNET" Version="2.0.0" />
    <PackageReference Include="ProjNet.SRID" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routing\Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnergyModule">
      <HintPath>..\..\EnergyModule\bin\Release\EnergyModule.dll</HintPath>
    </Reference>
    <Reference Include="Extensions">
      <HintPath>..\Lib\Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
