<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadNetworkRouting\RoadNetworkRouting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUtilities">
      <HintPath>..\Lib\ConsoleUtilities.dll</HintPath>
    </Reference>
    <Reference Include="DataflowUtilities">
      <HintPath>..\Lib\DataflowUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EnergyModule">
      <HintPath>..\Lib\EnergyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
